<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueq-Eh-Ekz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Visual Controller-->
        <scene sceneID="NRG-BW-sV3">
            <objects>
                <viewController id="ueq-Eh-Ekz" customClass="AirVisualController" customModule="HanoiHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kN-0H-1BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-3T-4kI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyU-3T-4kI" firstAttribute="leading" secondItem="PeD-lC-vkb" secondAttribute="leading" id="Qzo-LE-0OK"/>
                            <constraint firstItem="yyU-3T-4kI" firstAttribute="bottom" secondItem="PeD-lC-vkb" secondAttribute="bottom" id="SIk-gW-0gf"/>
                            <constraint firstItem="yyU-3T-4kI" firstAttribute="trailing" secondItem="PeD-lC-vkb" secondAttribute="trailing" id="eL7-Ej-gap"/>
                            <constraint firstItem="yyU-3T-4kI" firstAttribute="top" secondItem="3kN-0H-1BH" secondAttribute="top" id="xYc-0V-Vss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeD-lC-vkb"/>
                    </view>
                    <connections>
                        <outlet property="scroll_view" destination="yyU-3T-4kI" id="cuM-Bj-eT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-lt-vDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
